<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	 *{
	  margin: 0;
	  padding: 0;
      }
	  body{
	  	background-image: url(student.jpg);
	  	background-position: center;
	  	background size: cover;
	  	font-family: sans-serif;
	  	margin-top: 40px;
          }
   .regform{
   	         width: 800px;
   	         background-color: rgb(0,0,0,0.6);
   	         margin: auto;
   	         color: #FFFFFF;
   	         padding: 10px 0px 10px 0px;
   	         text-align: center;
   	         border-radius: 15px 15px 0px 0px;
           }
   .main{
  	    background-color: rgb(0,0,0,0.5);
  	    width: 800px;
  	    margin: auto;
       }
     form{
     	  padding: 10px;
     	 }
  #name{
  	    width: 100%;
  	    height: 100px;
  	   }
  .name{
  	    margin-left: 25px;
  	    margin-top: 30px;
  	    width: 125px;
  	    color: white;
  	    font-size: 18px;
  	    font-weight: 700;
       }
  .firstname{
  	         position: relative;;
  	         left: 200px;
  	         top: -37px;
  	         line-height: 40px;
  	         border-radius: 6px;
  	         padding: 0 22px;
  	         font-size: 16px;
            }
  .lastname{
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
           }
  .firstlabel{
              position: relative;
  	          color:#E5E5E5;
  	          text-transform: capitalize;
  	          font-size: 14px;
  	          left: 203px;
  	          top: -45px;  	         }
  .lastlabel{
             position: relative;
  	          color:#E5E5E5;
  	          text-transform: capitalize;
  	          font-size: 14px;
  	          left: 200px;
  	          top: -45px;
            }
  .email{
  	     position:relative;
  	     left: 200px;
  	     top: -37px;
  	     line-height: 40px;
  	     width:480px;
  	     border-radius: 6px;
  	     padding: 0 22px;
  	     font-size: 16px;
  	     color: #555;
        }
  .code{
  	    position:relative;
  	     left: 200px;
  	     top: -37px;
  	     line-height: 40px;
  	     width:95px;
  	     border-radius: 6px;
  	     padding: 0 22px;
  	     font-size: 16px;
  	     color: #555;    
       }
  .number{
  	      position:relative;
  	     left: 200px;
  	     top: -37px;
  	     line-height: 40px;
  	     width:255px;
  	     border-radius: 6px;
  	     padding: 0 22px;
  	     font-size: 16px;
  	     color: #555;
         }
  .country-code{
  	            position: relative;
  	            color: #E5E5E5;
  	            text-transform:capitalize;
  	            font-size: 16px;
  	            left: 54px;
  	            top: -4px;
  	           }
 .phone-number{
 	          position: relative;
  	         color: #E5E5E5;
  	         text-transform:capitalize;
  	         font-size: 16px;
  	         left: -100px;
  	         top: -2px;
 }
  .roll{
  	    position:relative;
  	     left: 200px;
  	     top: -37px;
  	     line-height: 40px;
  	     width:480px;
  	     border-radius: 6px;
  	     padding: 0 22px;
  	     font-size: 16px;
  	     color: #555;
       }
 .option{
 	     position:relative;
  	     left: 200px;
  	     top: -37px;
  	     line-height: 40px;
  	     width:532px;
  	     height: 40px;
  	     border-radius: 6px;
  	     padding: 0 22px;
  	     font-size: 16px;
  	     color: #555;
  	     outline: none;
  	     overflow: hidden;
        }
  .password{
  	        position:relative;
  	        left: 200px;
  	        top: -37px;
  	        line-height: 40px;
  	        width:480px;
  	        border-radius: 6px;
  	        padding: 0 22px;
  	        font-size: 16px;
  	        color: #555;
           }
    button{
    	   background-color: #3BAF9F;
    	   display: block;
    	   margin: 20px 0px 0px 20px;
    	   text-align: center;
    	   border-radius: 12px;
    	   border: 2px solid #366473;
    	   padding: 14px 110px;
    	   outline: none;
    	   color: white;
    	   cursor: pointer;
    	   transition: 0.25px;
          }
     button:hover{
     	          background-color: #5390F5;
                 }
	</style>
</head>
<body>
	<div class ="regform"><h1> ACCOUNTANT PORTAL</h1></div>
	<div class="regform"> <h1> ADD STUDENT</h1></header></div>
	<div class ="main">
		<form>
			<div id ="name">
				<h2 class="name">Name</h2>
				<input class="firstname" type="text" name="first_name"><br>
				<label class="firstlabel">first name</label>
				<input class="lastname" type="text" name="last_name">
				<label class="lastlabel">last name</label>
			</div>

			<h2 class="name">Email</h2>
			<input class="email" type="text" name="email" placeholder="Enter Email" required="required">

			<h2 class="name">Phone</h2>
			<input class="code" type="text" name="country_code">
			<label class="country-code">Country Code</label>
			<input class="number" type="text" name="phone">
			<label class="phone-number">Phone Number</label>

			<h2 class="name">Roll Number</h2>
			<input class="roll" type="text" name="roll" placeholder="Enter RollNo" required="required">

			<h2 class="name"> Year </h2>
			<select class="option" name="year">
			<option disabled="disabled" selected="selected">--Choose Option</option>
			<option> 1st year</option>
			<option> 2nd year</option>
			<option> 3rd year</option>
			<option> 4th year</option>
			<option> 5th year</option>


			</select>

			<h2 class="name"> Department </h2>
			<select class="option" name="Department">
			<option disabled="disabled" selected="selected">--Choose Option</option>
			<option> BE</option>
			<option> MSC</option>
			<option> MCA</option>
			<option> MBA</option>


			</select>

			<h2 class="name">Password</h2>
                <input class="password" type="password" name="password" placeholder="Enter Password" required="required">

            <center><button type="submit">ADD</button>
               
		</form>
	</div>

</body>
</html>