<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
            function validate(){
                var name=document.reg_form.name.value;
                var email=document.reg_form.email.value;
                var eid=document.reg_form.eid.value;
                var password=document.reg_form.password.value;
                var conpassword=document.reg_form.conpassword.value;
                var mobile=document.reg_form.mobile.value;
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;  
                var passw=  /^[A-Za-z]\w{5,14}$/;
                var phoneno = /^\d{10}$/;
                
                //window.alert(conpassword);
                if(name.length<=2){
                    window.alert("Name should have more than 2 characters");
                    return false;
                }
                if (!filter.test(email)) {
                    window.alert('Please provide a valid email address');
                    //email.focus;
                    return false;
                }
                if(eid.length<=2){
                    window.alert("Employee ID should have more than 2 characters");
                    return false;
                }
                
                if(!passw.test(password)){
                    window.alert("password between 8 to 16 characters which contain only characters, numeric digits, underscore and first character must be a letter");
                    return false;
                }
                if(password!=conpassword){
                    window.alert("Password and Confirm Password Did'nt Match");
                    return false;
                }
                if(!phoneno.test(mobile)){
                    window.alert("Phone number should have 10 digits and no alphabets or symbols");
                    return false;
                }
               
            }
        </script>
	
	<style type="text/css">
	 *{
	  margin: 0;
	  padding: 0;
      }
	  body{
	  	   background-image: url(6.jpg);
	  	   background-position: center;
	  	   background-size: cover;
	  	   font-family: sans-serif;
	  	   margin-top: 40px;
        }
   .regform{
   	         width: 800px;
   	         background-color: rgb(0,0,0,0.6);
   	         margin: auto;
   	         color: #FFFFFF;
   	         padding: 10px 0px 10px 0px;
   	         text-align: center;
   	         border-radius: 15px 15px 0px 0px;
           }
   .main{
  	    background-color: rgb(0,0,0,0.5);
  	    width: 800px;
  	    margin: auto;
       }
     form{
     	  padding: 10px;
     	 }
  #name{
        width: 100%;
        height: 100px;
       }
  .name{
        margin-left: 25px;
        margin-top: 30px;
        width: 125px;
        color: white;
        font-size: 18px;
        font-weight: 700;
       }
  .first{
         position:relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width:480px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16px;
         color: #555;
       }
  .email{
  	     position:relative;
  	     left: 200px;
  	     top: -37px;
  	     line-height: 40px;
  	     width:480px;
  	     border-radius: 6px;
  	     padding: 0 22px;
  	     font-size: 16px;
  	     color: #555;
        }
  .code{
  	    position:relative;
  	     left: 200px;
  	     top: -37px;
  	     line-height: 40px;
  	     width:95px;
  	     border-radius: 6px;
  	     padding: 0 22px;
  	     font-size: 16px;
  	     color: #555;    
       }
  .number{
  	      position:relative;
  	     left: 200px;
  	     top: -37px;
  	     line-height: 40px;
  	     width:255px;
  	     border-radius: 6px;
  	     padding: 0 22px;
  	     font-size: 16px;
  	     color: #555;
         }
  .country-code{
  	            position: relative;
  	            color: #E5E5E5;
  	            text-transform:capitalize;
  	            font-size: 16px;
  	            left: 54px;
  	            top: -4px;
  	           }
 .phone-number{
 	          position: relative;
  	         color: #E5E5E5;
  	         text-transform:capitalize;
  	         font-size: 16px;
  	         left: -100px;
  	         top: -2px;
 }
  .eid{
  	    position:relative;
  	     left: 200px;
  	     top: -37px;
  	     line-height: 40px;
  	     width:480px;
  	     border-radius: 6px;
  	     padding: 0 22px;
  	     font-size: 16px;
  	     color: #555;
      }
 .password{
           position:relative;
           left: 200px;
           top: -37px;
           line-height: 40px;
           width:480px;
           border-radius: 6px;
           padding: 0 22px;
           font-size: 16px;
           color: #555;
          }     
  .cpass{
          position:relative;
          left: 200px;
          top: -37px;
          line-height: 40px;
          width:480px;
          border-radius: 6px;
          padding: 0 22px;
          font-size: 16px;
          color: #555;
        }
    button{
    	   background-color: #3BAF9F;
    	   display: block;
    	   margin: 20px 0px 0px 20px;
    	   text-align: center;
    	   border-radius: 12px;
    	   border: 2px solid #366473;
    	   padding: 14px 110px;
    	   outline: none;
    	   color: white;
    	   cursor: pointer;
    	   transition: 0.25px;
          }
     button:hover{
     	          background-color: #5390F5;
                 }
	</style>
</head>
<body>
	<div class ="regform"><h1> ADMIN PORTAL</h1></div>
	<div class="regform"> <h1> ADD ACCOUNTANT</h1></header></div>
	<div class ="main">
		 <form id="contactform" name="reg_form" onsubmit="return validate()"
              method="POST" action="addacnt.jsp">
			<div id ="name">
				<h2 class="name">Name</h2>
				<input class="first" type="text" name="name" placeholder="Enter name" required="required"><br>
			</div>

			<h2 class="name">Email</h2>
			<input class="email" type="text" name="email" placeholder="Enter Email" required="required">

			<h2 class="name">Phone</h2>
			<input class="code" type="text" name="country_code">
			<label class="country-code">Country Code</label>
			<input class="number" type="text" name="mobile">
			<label class="phone-number">Phone Number</label>

			<h2 class="name">Employee Id</h2>
			<input class="eid" type="text" name="eid" placeholder="Enter Eid" required="required">


			<h2 class="name">Password</h2>
      <input class="password" type="password" name="password" placeholder="Enter Password" required="required">

      <h2 class="name">Confirm Password</h2>
      <input class="cpass" type="password" name="conpassword" placeholder="Enter confirm password " required="required">

            <center><button type="submit">ADD</button>
               
		</form>
	</div>

</body>
</html>